<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DocDoc</title>

	<!-- Load style sheets -->
	<link rel="stylesheet" href=
	  "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<!-- Load any supplemental Javascript libraries here -->
	<script src=
	  "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
	<div id='popupBackDrop'>
	</div>
	<div class='container' style='width:100%'>
		<div class='row flex-container' id='title'>
			<div class='col-md-3'></div>
			<div class='col-md-6 text-center'>
				<h3 style='color: white'>Docdoc</h3>
			</div>
			<div class='col-md-3 flex-container'>
				<input type="text" id='searchBar' placeholder="Search..">
			</div>
		</div>
		<div class='row no-gutters'>
			<div class='col-md-2'>
				<div class='flex-container' id='leftContent'>
				
					<img src='left_arrow.png' id='backArrowLeft'>
				
					<div class='card text-center accountIcon' id='boyIcon'>
						<img class='card-img-top avatar' src='boy_icon.png'>
						<div class='card-body'>
							<h3 class='card-title'>Bob</h3>
						</div>
					</div>
					
					<div class='card text-center accountIcon' id='girlIcon' >
						<img class='card-img-top avatar' src='girl_icon.png'>
						<div class='card-body'>
							<h3 class='card-title'>Jannette</h3>
						</div>
					</div>
					
					<div class='card text-center accountIcon' id='plusIcon'>
						<img class='card-img-top avatar' src='plus.svg'>
					</div>
					
					<div class='card accountInfo' id='userInfo'>
						<div class='card-header text-center'>
							<h5 style='margin:0;padding:0;'>Info</h5>
						</div>
						<div class='card-body flex-center noInfoDefault'>
							<div><h3>+Add Info+</h3></div>
						</div>
						<div class='card-body populatedInfo'>
							<p id='allergies'>Allergies<p>
							<ul id='allergiesList no-gutters'>
								<li>Pollen</li>
							</ul>
							<p id='medication'>Medication<p>
							<ul id='medicationList'>
								<li>Pollen-away</li>
							</ul>
							<p id='age'>Age: <span id='ageValue'>12</span><p>
							<p id='weight'>Weight: <span id='weightValue'>120</span><p>
							<p id='bloodType'>Blood Type: <span id='bloodTypeValue'>AB-</span><p>
						</div>
					</div>
					
					<div class='card accountInfo' id='doctorInfo'>
						<div class='card-header text-center'>
							<h5 style='margin:0;padding:0;'>Doctor Info</h5>
						</div>
						<div class='card-body flex-center noInfoDefault' style='display:flex;'>
							<div><h3>+Add Doctor+</h3></div>
						</div>
						<div class='card-body populatedInfo' style='display:none;'>
							<p id='doctorName'>Name: <span id='doctorNameValue'>Dr. Doc</span><p>
							<p id='doctorNumber'>Number: <span id='doctorNumberValue'>888-882-1232</span><p>
							<p id='doctorEmail'>Email: <span id='doctorEmailValue'>docdoc@dmail.biz</span><p>
							<p id='doctorAddress'>Address: <span id='doctorAddressValue'>A4990 Doctor ln.</span><p>
						</div>
					</div>
					
					<div class='card accountInfo' id='schoolInfo'>
						<div class='card-header text-center'>
							<h5 style='margin:0;padding:0;'>Doctor Info</h5>
						</div>
						<div class='card-body flex-center noInfoDefault'>
							<div><h3>+Add School+</h3></div>
						</div>
						<div class='card-body populatedInfo'>
							<p id='schoolName'>Name: <span id='schoolNameValue'>Middlth Elementary High For the Arts</span><p>
							<p id='schoolNumber'>Number: <span id='schoolNumberValue'>882-902-1732</span><p>
							<p id='schoolEmail'>Email: <span id='schoolEmailValue'>nurse@meh.com</span><p>
							<p id='schoolAddress'>Address: <span id='schoolAddressValue'>4880 School Dr.</span><p>
						</div>
					</div>
					
				</div>
			</div>
			<div class='col-md-10'>
				<div class='flex-container' id='rightContent'>
					<div class='row' id='viewTabs'>
						<div class='col-md-3'>
							<div class='tabButton activeTab' id='feedButton' name='feed'>
								Feed
							</div>
						</div>
						<div class='col-md-3'>
							<div class='tabButton' id='calendarButton' name='calendar'>
								Calendar
							</div>
						</div>
						<div class='col-md-3'>
							<div class='tabButton' id='findButton' name='find'>
								Find Nearby
							</div>
						</div>
						<div class='col-md-3'>
							<div class='tabButton' id='filesButton' name='files'>
								Files
							</div>
						</div>
					</div>

					<div class='row no-gutters' id='mainView'>
						<div class='col-md-12' style='height:100%;margin:0auto;padding:0auto;'>
							<div id='feed' class='tabView  selectedView'>
							</div>
							
							<div id='calendar' class='tabView'>
							</div>
							
							<div id='find' class='tabView'>
								<div class="row no-gutters col-md-12">
									<div class="col-md-3 docList">
											<div class="flex-container docBox" id="docBoxA">
											  <div class="media border p-3">
												<img class="docIcon" src="doc0.jpg"/>
												<div class="media-body">
												  <h5>
													Dr. Realman<br />
													<small><i>Pediatrician<br />123 Fake Street</i></small>
												  </h5>
												  
												</div>
											  </div>
											</div>
											<div class="flex-container docBox" id="docBoxB">
											  <div class="media border p-3">
												<img class="docIcon" src="doc1.png"/>
												<div class="media-body">
												  <h5>
													Dr. Octavia<br />
													<small><i>Pediatrician<br />628 Spider Lane</i></small>
												  </h5>
												</div>
											  </div>
											</div>
											<div class="flex-container docBox" id="docBoxC">
											  <div class="media border p-3">
												<img class="docIcon" src="doc2.png" />
												<div class="media-body">
												  <h5>
													Dr. Strange<br />
													<small><i>Pediatrician<br />221b Baker St.</i></small>
												  </h5>
												</div>
											  </div>
											</div>
											<div class="flex-container docBox" id="docBoxD">
											  <div class="media border p-3">
												<img class="docIcon" src="doc3.jpg" />
												<div class="media-body">
												  <h5>
													Dr. Doctor<br />
													<small><i>Pediatrician<br />301 Doctor Dr.</i></small>
												  </h5>
												</div>
											  </div>
											</div>
									</div>
										  
									<div class="col-md-8 mapArea">
											<div id="map">
												<img src='map.png'/>
											</div>
											<div class="flex-container docBoxInfo" id="docBoxAInfo" style="display:none;">
												<div class="media border p-3">
													<img class="docIconBig" src="doc0.jpg"/>
													<div class="media-body">
														<span id="docAInfo">
															<h4>
																Dr. Realman<br />
																<small><i>Pediatrician</i></small>
															</h4>
															123 Fake Street<br />
															(231)555-1212<br />
															Realman@FakeMail.com
															<button type="button" class="btn btn-default saveDoctorButton">
																	+ Save 
																	</button>
														</span>
													</div>
													
													<button type="button" class="close" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														  </button>
												</div>
											</div>
											<div class="flex-container docBoxInfo" id="docBoxBInfo" style="display:none;">
												<div class="media border p-3">
													<img class="docIconBig" src="doc1.png"/>
													<div class="media-body">
														<span id="docBInfo">
															<h4>
															Dr. Octavia<br />
															<small><i>Pediatrician</i></small>
															</h4>
															628 Spider Lane<br />
															(362)774-3377<br />
															DocOc@Octomail.com
															<button type="button" class="btn btn-default saveDoctorButton">
																	+ Save 
																	</button>
														</span>
													</div>
													
													<button type="button" class="close" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														  </button>
												</div>
											</div>
											<div class="docBoxInfo" id="docBoxCInfo" style="display:none;">
												<div class="media border p-3">
													<img class="docIconBig" src="doc2.png" />
													<div class="media-body">
														<span id="docCInfo">
															<h4>
															Dr. Strange<br />
															<small><i>Pediatrician</i></small>
															</h4>
															221b Baker St.<br />
															(312)995-9112<br />
															Strange@Cosmail.com
															<button type="button" class="btn btn-default saveDoctorButton">
															+ Save 
															</button>
														</span>
													</div>
													
													<button type="button" class="close" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														  </button>
												</div>
											</div>
											<div class="docBoxInfo" id="docBoxDInfo" style="display:none;">
												<div class="media border p-3">
													<img class="docIconBig" src="doc3.jpg" />
													<div class="media-body">
														<span id="docDInfo">
															<h4>
															Dr. Doctor<br />
															<small><i>Pediatrician</i></small>
															</h4>
															301 Doctor Dr.<br />
															(123)456-7890 <br />
															DrDoctor@Docmail.com
															<button type="button" class="btn btn-default saveDoctorButton">
															+ Save 
															</button>
														</span>
													</div>
													<button type="button" class="close" aria-label="Close">
															<span aria-hidden="true">&times;</span>
														  </button>
												</div>
											</div>
									</div>
								</div>
								</div>
							<div id='files' class='tabView'>
							</div>
							
							<div class='popup text-center' id='userInfoPopup'>
								<h2>What is you're phone number?
								<h2>Plz Respond.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src='controller.js'></script>
</body>
</html>
